plugins {
    id 'java'
}

group 'mpp-proiect-repository-Iri25.git'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile project (':model')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
}
