# transport-company-java

./: README.md
FlightComanySpringRemoting/: build.gradle  flightcompanyJava.db  settings.gradle
FlightComanySpringRemoting/client/: build.gradle
FlightComanySpringRemoting/persistence/: build.gradle
FlightComanySpringRemoting/server/: build.gradle
FlightComanySpringRemoting/server/src/main/java/: StartServer.java
FlightComanySpringRemoting/server/src/main/java/server/: Server.java
FlightCompanyApplication/: README.md  settings.gradle
FlightCompanyApplication/flightcompany/: build.gradle
FlightCompanyNetworking/: .gitignore  README.md  app.config  build.gradle  settings.gradle
FlightCompanyNetworking/flightcompanyclient/: build.gradle
FlightCompanyNetworking/flightcompanynetworking/: build.gradle
FlightCompanyNetworking/flightcompanypersistence/: build.gradle
FlightCompanyNetworking/flightcompanyserver/: build.gradle
FlightCompanyNetworking/flightcompanyserver/src/main/java/: StartRpcServer.java
FlightCompanyNetworking/flightcompanyserver/src/main/java/server/: Services.java
FlightCompanyNetworking/flightcompanyserver/src/main/resources/: server.config
FlightCompanyNetworking/flightcompanyservices/: build.gradle
FlightCompanyNetworking2/: build.gradle  flightcompanyC#.db  settings.gradle
FlightCompanyNetworking2/client/: build.gradle
FlightCompanyNetworking2/client/src/main/java/: Client.java  ClientFX.java
FlightCompanyNetworking2/client/src/main/java/controller/: LoginController.java  MenuController.java
FlightCompanyNetworking2/client/src/main/java/domain/: UserDTO.java
FlightCompanyNetworking2/client/src/main/java/domain/validators/: TicketValidator.java
FlightCompanyNetworking2/client/src/main/java/networking/: BuyTicketRequest.java  GetAllFlightsRequest.java  GetSeatsAvailableRequest.java  GetSeatsAvailableUpdateRequest.java  LoginRequest.java  LogoutRequest.java  NotifyServerRequest.java  Proxy.java  Request.java  SearchFlightsRequest.java
FlightCompanyNetworking2/flightcompany/: build.gradle  flightcompany.db
FlightCompanyNetworking2/flightcompany/src/main/java/controller/: LoginController.java
FlightCompanyNetworking2/flightcompany/src/main/java/repository/: FlightRepository.java  TicketRepository.java
FlightCompanyNetworking2/flightcompany/src/main/java/utils/events/: ChangeEventType.java
FlightCompanyNetworking2/server/: build.gradle
FlightCompanyNetworking2/server/src/main/java/: Main.java
FlightCompanyNetworking2/server/src/main/java/domain/: SearchFlightsDTO.java  User.java
FlightCompanyNetworking2/server/src/main/java/networking/: Response.java  Server.java  Session.java
FlightCompanyNetworking2/server/src/main/java/repository/: UserRepository.java
FlightCompanyNetworking2/server/src/main/java/repository/jdbc/: UserJdbcRepository.java
FlightCompanyNetworking2/server/src/main/java/service/: Service.java
FlightCompanyNetworking2/server/src/main/java/utils/observer/: Observable.java  Observer.java
FlightCompanyORM/: app.config  build.gradle  flightcompanyJava.db  flightcompanyORM.db  settings.gradle
FlightCompanyORM/client/: build.gradle
FlightCompanyORM/networking/: build.gradle
FlightCompanyORM/networking/src/main/java/network/org/hibernate/dialect/: SQLiteDialect.java
FlightCompanyORM/networking/src/main/java/network/org/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
FlightCompanyORM/networking/src/main/java/network/rpcprotocol/: ClientRpcReflectionWorker.java  ClientRpcWorker.java  Response.java  ServicesRpcProxy.java
FlightCompanyORM/networking/src/main/java/network/utils/: AbstractConcurrentServer.java  RpcConcurrentServer.java
FlightCompanyORM/networking/src/main/resources/: hibernate.cfg.xml
FlightCompanyORM/networking/src/main/resources/hbm/: User.hbm.xml
FlightCompanyORM/persistence/: build.gradle
FlightCompanyORM/server/: build.gradle
FlightCompanyORM/server/src/main/java/: MainServer.java
FlightCompanyORM/server/src/main/java/server/: Server.java
FlightCompanyORM/server/src/main/resources/: server.properties
FlightCompanyORM/services/: build.gradle
FlightCompanyProtobuffv3/: build.gradle  settings.gradle
FlightCompanyProtobuffv3/client/: build.gradle
FlightCompanyProtobuffv3/client/src/main/java/client/: MainFXProtobuffClient.java  MainProtobuffClient.java
FlightCompanyProtobuffv3/client/src/main/java/client/controller/: LoginController.java  MenuController.java
FlightCompanyProtobuffv3/networking/: build.gradle
FlightCompanyProtobuffv3/networking/src/main/java/network/protobuffprotocol/: ProtoProxy.java  ProtoUtils.java  ProtoWorker.java  Protobufs.java
FlightCompanyProtobuffv3/networking/src/main/java/network/utils/: AbstractServer.java  ProtobuffConcurrentServer.java  ServerException.java
FlightCompanyProtobuffv3/persistence/: build.gradle
FlightCompanyProtobuffv3/persistence/src/main/java/repository/jdbc/: TicketJdbcRepository.java
FlightCompanyProtobuffv3/proto/: FlightCompanyProtocolv3.proto  GenerateClasses.bat
FlightCompanyProtobuffv3/server/: build.gradle
FlightCompanyProtobuffv3/server/src/main/java/: MainProtobuffServer.java
FlightCompanyProtobuffv3/server/src/main/java/server/: Server.java
FlightCompanyProtobuffv3/server/src/main/resources/: log4j2.xml
FlightCompanyProtobuffv3/services/: build.gradle
FlightCompanyREACT/services/: package-lock.json  package.json
FlightCompanyREACT/src/: Flight.js  FlightApp.js  FlightForm.js  index.js
FlightCompanyREST/: app.config  flightcompanyJava.db  settings.gradle
FlightCompanyREST/client/: build.gradle
FlightCompanyREST/client/src/main/java/client/: MainRestClient.java
FlightCompanyREST/client/src/main/java/client/restclient/: Client.java
FlightCompanyREST/client/src/main/java/client/restclient/exceptions/: ServiceException.java
FlightCompanyREST/services/: build.gradle
FlightCompanyREST/services/src/main/java/service/: MainRestServices.java
FlightCompanyREST/services/src/main/java/service/restservices/: FlightController.java
(+89 files in other folders)
