plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'
}

group 'flightcompany'
version '1.0'

sourceCompatibility = 11
mainClassName='Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
}

jar {
    manifest {
        attributes('Main-Class':'Main')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    version = '15.0.1'
}

