plugins {
    id 'java'
    id 'application'
}

group 'mpp-proiect-repository-Iri25.git'
version '1.0'

repositories {
    mavenCentral()
}
sourceCompatibility = 11
mainClassName='MainProtobuffServer'

dependencies {
    compile project (':model')

    compile project (':persistence')

    compile project (':networking')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes('Main-Class':'MainProtobuffServer')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}