plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'mpp-proiect-repository-Iri25.git'
version '1.0'

sourceCompatibility = 11
mainClassName='client.MainProtobuffClient'

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}

dependencies {
    compile project (':model')

    compile project (':services')

    compile project (':networking')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
}

jar {
    manifest {
        attributes('Main-Class':'client.MainProtobuffClient')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    version = '15.0.1'
}
