plugins {
    id 'java'
    id 'application'
}

group 'mpp-proiect-repository-Iri25.git'
version '1.0'

sourceCompatibility = 11
mainClassName='client.MainRestClient'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':model')

    compile project (':services')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'
}

jar {
    manifest {
        attributes('Main-Class':'client.MainRestClient')
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

